<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Specials-->
        <scene sceneID="Ttr-zF-MNJ">
            <objects>
                <tableViewController id="fks-R7-vNC" customClass="FaresTableViewController" customModule="FlightFareFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="teJ-vq-XBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FareCell" rowHeight="44" id="BJN-3g-Hs4" customClass="FaresTableViewCell" customModule="FlightFareFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJN-3g-Hs4" id="Aam-c5-WAh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ORG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-SN-ieS">
                                            <rect key="frame" x="18" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-Tn-DXe">
                                            <rect key="frame" x="544" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-H7-0Gc">
                                            <rect key="frame" x="109" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-d4-lm7">
                                            <rect key="frame" x="193" y="7" width="102" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="EYQ-Ax-YbG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCd-yd-Evu">
                                            <rect key="frame" x="193" y="19" width="102" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ryu-SN-ieS" firstAttribute="leading" secondItem="Aam-c5-WAh" secondAttribute="leadingMargin" constant="10" id="1Ff-eK-mcD"/>
                                        <constraint firstItem="Sfx-d4-lm7" firstAttribute="top" secondItem="Aam-c5-WAh" secondAttribute="top" constant="7" id="36r-Dr-Jhv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DSb-Tn-DXe" secondAttribute="trailing" constant="10" id="5ab-Gf-mCu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sfx-d4-lm7" secondAttribute="bottom" constant="14" id="PCZ-RZ-6JY"/>
                                        <constraint firstItem="tCd-yd-Evu" firstAttribute="leading" secondItem="Aam-c5-WAh" secondAttribute="leadingMargin" constant="185" id="XVt-Uy-lni"/>
                                        <constraint firstItem="Sfx-d4-lm7" firstAttribute="trailing" secondItem="tCd-yd-Evu" secondAttribute="trailing" id="dQ9-SK-35e"/>
                                        <constraint firstItem="ryu-SN-ieS" firstAttribute="leading" secondItem="Aam-c5-WAh" secondAttribute="leadingMargin" constant="10" id="eHV-gL-Yfm"/>
                                        <constraint firstItem="Sfx-d4-lm7" firstAttribute="centerY" secondItem="Aam-c5-WAh" secondAttribute="centerY" id="edD-Iy-ly1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tCd-yd-Evu" secondAttribute="bottom" constant="-2" id="f8a-Nq-xGP"/>
                                        <constraint firstItem="tCd-yd-Evu" firstAttribute="firstBaseline" secondItem="VtX-H7-0Gc" secondAttribute="baseline" id="kOb-09-We3"/>
                                        <constraint firstItem="tCd-yd-Evu" firstAttribute="firstBaseline" secondItem="ryu-SN-ieS" secondAttribute="baseline" id="kiV-O3-qnf"/>
                                        <constraint firstItem="tCd-yd-Evu" firstAttribute="firstBaseline" secondItem="DSb-Tn-DXe" secondAttribute="baseline" id="nQS-Ok-RYw"/>
                                        <constraint firstItem="Sfx-d4-lm7" firstAttribute="leading" secondItem="Aam-c5-WAh" secondAttribute="leadingMargin" constant="185" id="pOP-CD-DCr"/>
                                        <constraint firstItem="Sfx-d4-lm7" firstAttribute="leading" secondItem="VtX-H7-0Gc" secondAttribute="trailing" constant="31" id="sSa-qi-Kml"/>
                                        <constraint firstItem="tCd-yd-Evu" firstAttribute="top" secondItem="Aam-c5-WAh" secondAttribute="topMargin" constant="11" id="vmk-gG-6Xc"/>
                                        <constraint firstItem="VtX-H7-0Gc" firstAttribute="leading" secondItem="Aam-c5-WAh" secondAttribute="leadingMargin" constant="101" id="xvz-8P-NB0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eHV-gL-Yfm"/>
                                            <exclude reference="edD-Iy-ly1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationLabel" destination="VtX-H7-0Gc" id="9dd-pg-C11"/>
                                    <outlet property="fareLabel" destination="DSb-Tn-DXe" id="gCj-7p-q9A"/>
                                    <outlet property="fromLabel" destination="Sfx-d4-lm7" id="Drh-0l-FEZ"/>
                                    <outlet property="originLabel" destination="ryu-SN-ieS" id="NlR-uO-0D3"/>
                                    <outlet property="toLabel" destination="tCd-yd-Evu" id="Mpe-Pb-Kom"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fks-R7-vNC" id="gg7-Jg-8DO"/>
                            <outlet property="delegate" destination="fks-R7-vNC" id="7JK-AG-tDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Specials" id="oMl-qU-Lwz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG1-SR-WQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FlightFareFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="second" systemItem="history" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--My Deals-->
        <scene sceneID="Yvb-MG-0RZ">
            <objects>
                <tableViewController id="vst-QR-IjM" customClass="MyFaresTableViewController" customModule="FlightFareFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ms9-oO-Qyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyFaresCell" id="wxs-im-GWY" customClass="MyFaresTableViewCell" customModule="FlightFareFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxs-im-GWY" id="AVC-SM-jju">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-4E-Ydw">
                                            <rect key="frame" x="16" y="11" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ud6-1W-pnV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-br-WvQ">
                                            <rect key="frame" x="508" y="11" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="L4v-J0-SSO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bgt-br-WvQ" secondAttribute="trailing" constant="10" id="5bw-zN-0m8"/>
                                        <constraint firstItem="bgt-br-WvQ" firstAttribute="baseline" secondItem="bYS-4E-Ydw" secondAttribute="baseline" id="Hh9-4P-agN"/>
                                        <constraint firstItem="bYS-4E-Ydw" firstAttribute="leading" secondItem="AVC-SM-jju" secondAttribute="leadingMargin" constant="8" id="iT9-oi-PgR"/>
                                        <constraint firstItem="bgt-br-WvQ" firstAttribute="centerY" secondItem="AVC-SM-jju" secondAttribute="centerY" id="kdK-kn-m5r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="bYS-4E-Ydw" id="BnW-3N-tCF"/>
                                    <outlet property="priceLabel" destination="bgt-br-WvQ" id="npB-y9-d98"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vst-QR-IjM" id="uBO-Ro-cpK"/>
                            <outlet property="delegate" destination="vst-QR-IjM" id="lQO-TQ-JOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Deals" id="Csw-RL-a7Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj6-py-Okp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="1211"/>
        </scene>
        <!--My Fares-->
        <scene sceneID="Pb5-8S-2Ef">
            <objects>
                <navigationController title="My Fares" id="RFx-1p-DaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="7QE-td-7CG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yx4-nK-aJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vst-QR-IjM" kind="relationship" relationship="rootViewController" id="7TM-YR-YIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8B-2a-Vro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AB7-9s-dvN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RFx-1p-DaN" kind="relationship" relationship="viewControllers" id="TgK-sd-jGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="360"/>
        </scene>
        <!--Fares-->
        <scene sceneID="Yae-pb-YoI">
            <objects>
                <navigationController title="Fares" automaticallyAdjustsScrollViewInsets="NO" id="AB7-9s-dvN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Specials" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Et-z5-fgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hm7-Mz-cLe">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fks-R7-vNC" kind="relationship" relationship="rootViewController" id="j80-xC-r1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHF-6X-kvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
